server {
	listen 80 default_server;

	server_name localhost wailord.vgcproject.test;


	root /var/www/html;
	index index.html;

	location / {
        try_files $uri =404;
    }

	client_body_buffer_size 2M;
	client_max_body_size 0;
	
	keepalive_timeout  65;
}
